<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Que es la proteina y porque es necesaria?</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,400;1,600&family=Lobster&family=Lobster+Two:ital@1&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<style>
    body{
    background-color: rgb(78, 211, 255);
    }
    h2{
        text-align: center;
        font-size: 45px;
        font-family: 'Lobster', cursive;
    }
    p{
        margin-left: 400px;
        margin-right: 400px;
        text-align: justify;
        font-size: 20px;
    }
    button{
        width: 100px;
        height: 40px;
        background-color: lightgreen;  
        color: black; font-weight: bold; font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        transform: translate(900%,0);
        align-self: center;
    }
    img{
        width: 400px;
        transform: translate(300px,0);
    }
</style>
<body>
    <div class="img1">

    </div>
    <h2>¿Cuándo y cómo me debo de tomar los suplementos?</h2>
    <p>
        Los suplementos alimenticios son una opción cada vez más popular para complementar la dieta diaria y mejorar la salud. Sin embargo, antes de incluirlos en nuestra alimentación, es importante tener en cuenta algunas consideraciones. <br>
    <br><br>
        <img src="Imagenes proyecto html/creat.png" id="blog-img">
    <br><br>
        Lo primero que debemos tener en cuenta es que los suplementos no son una solución mágica para todos los problemas de salud. En lugar de buscar una solución rápida, debemos centrarnos en mejorar nuestra dieta y estilo de vida en general. Si bien los suplementos pueden ser útiles en ciertas situaciones, como en caso de deficiencias nutricionales específicas, no deben considerarse como un sustituto de una alimentación saludable y equilibrada.<br>
    </p>
    <p>
        Además, es importante que nos asesoremos con un especialista antes de comenzar a tomar cualquier tipo de suplemento. Un especialista, como un nutricionista o médico, puede evaluar nuestro estado de salud, hábitos alimenticios y necesidades específicas para determinar si necesitamos algún tipo de suplemento. El especialista puede recomendar un suplemento específico que se adapte a nuestras necesidades y objetivos de salud. <br>
    <br><br>
    <img src="Imagenes proyecto html/dead.png" id="blog-img">
    <br><br>
        Es importante destacar que no todos los suplementos son iguales. Cada persona es diferente y requiere una dieta y suplementación personalizada. El tipo de suplemento que necesitamos dependerá de nuestras necesidades específicas, estilo de vida y hábitos alimenticios. Por lo tanto, lo mejor es evitar los suplementos genéricos y buscar opciones personalizadas. <br>
    <br><br>
        En conclusión, antes de incluir suplementos en nuestra alimentación diaria, debemos asegurarnos de que realmente los necesitamos y buscar asesoramiento de un especialista en nutrición o medicina. Los suplementos pueden ser beneficiosos en ciertas situaciones, pero es importante recordar que no deben ser considerados como un sustituto de una alimentación saludable y equilibrada. Además, es importante buscar suplementos personalizados que se adapten a nuestras necesidades y objetivos de salud. Al final, una alimentación equilibrada y un estilo de vida saludable son los pilares fundamentales de la buena salud.<br>
    </p>
    <br><br><br><br>

    <button onclick="myFunction1()"> Regresar</button>

<script>
function myFunction1() {
  window.history.back();
}
</script>


</body>
</html>