<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Que es la proteina y porque es necesaria?</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,400;1,600&family=Lobster&family=Lobster+Two:ital@1&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<style>
    body{
    background-color: rgb(78, 211, 255);
    }
    h2{
        text-align: center;
        font-size: 45px;
        font-family: 'Lobster', cursive;
    }
    p{
        margin-left: 400px;
        margin-right: 400px;
        text-align: justify;
        font-size: 20px;
    }
    button{
        width: 100px;
        height: 40px;
        background-color: lightgreen;  
        color: black; font-weight: bold; font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        transform: translate(900%,0);
        align-self: center;
    }
    img{
        width: 400px;
        transform: translate(300px,0);
    }
</style>
<body>
    <div class="img1">

    </div>
    <h2>¿Que es la proteina y porque es necesaria?</h2>
    <p>
        Las proteínas son una parte esencial de nuestra vida, ya que desempeñan muchas funciones importantes en nuestro cuerpo. Son moléculas grandes y complejas que se encuentran en todas las células del cuerpo y realizan la mayor parte del trabajo celular. Las proteínas son necesarias para la estructura, función y regulación de los tejidos y órganos del cuerpo. <br>
    <br><br>
        <img src="Imagenes proyecto html/pes.png" id="blog-img">
<br><br>
        Las proteínas desempeñan muchas funciones importantes en el cuerpo, incluyendo la regulación de la expresión génica, la catalización de reacciones químicas, el transporte de moléculas a través de membranas celulares, la defensa contra patógenos, el mantenimiento de la estructura celular y la comunicación celular. Además, las proteínas también son importantes para la contracción muscular, la coagulación sanguínea y la producción de hormonas y enzimas. <br>
    </p>
    
    <p>
        La síntesis de proteínas es un proceso complejo que implica la transcripción y la traducción del ADN. La transcripción es el proceso en el que se copia un segmento de ADN en una molécula de ARN mensajero (ARNm), que luego se transporta fuera del núcleo de la célula para ser traducido en proteína. Durante la traducción, los ribosomas en el citoplasma de la célula utilizan la secuencia de codones en el ARNm para ensamblar una cadena de aminoácidos que se pliega en una estructura tridimensional única. <br>
    <br><br>
    <img src="Imagenes proyecto html/estruc.png" id="blog-img">
    <br><br>
        La dieta también juega un papel importante en la síntesis de proteínas. Los alimentos que contienen proteínas, como la carne, el pescado, los huevos, los lácteos, los frijoles y las nueces, proporcionan los aminoácidos necesarios para la síntesis de proteínas. Los requerimientos de proteínas varían según la edad, el sexo, la actividad física y otros factores individuales. <br>
    <br><br>
        En conclusión, las proteínas son moléculas esenciales en nuestro cuerpo que desempeñan muchas funciones importantes. Son necesarias para la estructura, función y regulación de los tejidos y órganos del cuerpo, y su síntesis requiere un proceso complejo que implica la transcripción y la traducción del ADN. Además, una dieta equilibrada que incluya fuentes de proteínas es esencial para la síntesis de proteínas en nuestro cuerpo. <br>
    </p>
    <br><br><br><br>

    <button onclick="myFunction1()"> Regresar</button>

<script>
function myFunction1() {
  window.history.back();
}
</script>


</body>
</html>