<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¿Que es la proteina y porque es necesaria?</title>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@1,400;1,600&family=Lobster&family=Lobster+Two:ital@1&family=Open+Sans&display=swap" rel="stylesheet">
</head>
<style>
    body{
    background-color: rgb(78, 211, 255);
    }
    h2{
        text-align: center;
        font-size: 45px;
        font-family: 'Lobster', cursive;
    }
    p{
        margin-left: 400px;
        margin-right: 400px;
        text-align: justify;
        font-size: 20px;
    }
    button{
        width: 100px;
        height: 40px;
        background-color: lightgreen;  
        color: black; font-weight: bold; font-size: 15px;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        transform: translate(900%,0);
        align-self: center;
    }
    img{
        width: 400px;
        transform: translate(300px,0);
    }
</style>
<body>
    <div class="img1">

    </div>
    <h2>¿Qué es la creatina y porqué debo consumirla?</h2>
    <p>
        La creatina es una sustancia química natural presente en el cuerpo humano, principalmente en los músculos y el cerebro. También se puede obtener a través de la dieta, especialmente de carnes rojas y mariscos. La creatina se ha convertido en un suplemento popular entre los atletas y culturistas debido a su capacidad para mejorar el rendimiento del ejercicio y aumentar la masa muscular.<br>
    <br><br>
        <img src="Imagenes proyecto html/supp.png" id="blog-img">
    <br><br>
        Cuando se ingiere creatina, se almacena en los músculos en forma de fosfocreatina, que se utiliza para producir energía durante la actividad física intensa y de corta duración, como levantamiento de pesas o sprints. Al aumentar la cantidad de fosfocreatina almacenada en los músculos, la creatina puede mejorar la capacidad de los músculos para producir energía, lo que se traduce en un aumento del rendimiento físico.<br>
    </p>
    <p>
        Además de mejorar el rendimiento físico, la creatina también puede ayudar a aumentar la masa muscular. Al aumentar la cantidad de fosfocreatina en los músculos, la creatina puede estimular el crecimiento muscular al aumentar la producción de proteínas y mejorar la retención de agua en las células musculares. Estos efectos pueden ser especialmente beneficiosos para los atletas y culturistas que buscan aumentar su masa muscular y fuerza.<br>
    <br><br>
    <img src="Imagenes proyecto html/deadl.png" id="blog-img">
    <br><br>
        Aunque la creatina es generalmente segura para la mayoría de las personas, es importante tener en cuenta que puede causar efectos secundarios en algunos casos. Los efectos secundarios más comunes incluyen malestar estomacal, diarrea y calambres musculares. También se ha informado de que el uso prolongado de creatina puede aumentar el riesgo de daño renal en algunas personas.<br>
    <br><br>
        En conclusión, la creatina es una sustancia natural presente en el cuerpo humano y en los alimentos. Puede ayudar a mejorar el rendimiento del ejercicio y aumentar la masa muscular, pero debe utilizarse con precaución y bajo supervisión de un especialista en nutrición o medicina. Es importante tener en cuenta que la creatina no es una solución mágica y no debe considerarse como un sustituto de una dieta equilibrada y un estilo de vida saludable.<br>
    </p>
    <br><br><br><br>

    <button onclick="myFunction1()"> Regresar</button>

<script>
function myFunction1() {
  window.history.back();
}
</script>


</body>
</html>